# --- include = False for all in here since they are not data sets --- #
[general]
include = False
paramList = H0,ombh2,omch2,tau,As,ns,mnu,w,wa
compact = True
globalEllMaxT = 3000
globalEllMaxP = 5000
globalEllMaxK = 4000
derivRoot = July25_highAcc_2pt_szar_step_0.01_unlensed_scalar

[prior]
include = False

[LowEllPlanck]
include = False
derivRoot = July25_highAcc_2pt_szar_step_0.01_unlensed_scalar
includeLensingAuto = False
includeGalaxy = False
fsky = 0.6
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,1.e9,1.e9,1.e9,1.e9,1.e9
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/Planckpol_temp_mv.csv
lmin = 2
lmax = 30

saveFisher = output/savedFisher_szar_LowEllPlanck_fsky_0.6_mnuwwa_step_0.01.txt

[MidEllPlanck]
include = False
derivRoot = July25_highAcc_2pt_szar_step_0.01_unlensed_scalar
includeLensingAuto = False
includeGalaxy = False
fsky = 0.4
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,450.,103.,81.,134.,406.
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/Planckpol_temp_mv.csv
lmin = 30
lmax = 100
saveFisher = output/savedFisher_szar_MidEllPlanck_fsky_0.4_mnuwwa_step_0.01.txt


[HighEllPlanck]
include = False
derivRoot = July25_highAcc_2pt_szar_step_0.01_unlensed_scalar
includeLensingAuto = False
includeGalaxy = False
fsky = 0.2
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,450.,103.,81.,134.,406.
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/Planckpol_temp_mv.csv
lmin = 30
lmax = 2500
saveFisher = output/savedFisher_szar_HighEllPlanck_fsky_0.2_mnuwwa_step_0.01.txt

[s4test]
include = True
derivRoot = July25_highAcc_2pt_szar_step_0.01_unlensed_scalar
includeLensingAuto = False
includeGalaxy = False
fsky = 0.4
beamFWHMArcmin =  1.5
uKArcminT = 1.0
uKArcminP = 1.414
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/Planckpol_temp_mv.csv
lmin = 100
lmax = 3000
saveFisher = output/savedFisher_szar_s4test_mnuwwa_step_0.01_unlensed.txt


[BAO]
include = False
derivRoot = BAO_highAcc_DESI2_szar_step_0.01
redshift = .15,.25,.35,.45,.55,.65,.75,.85,.95,1.05,1.15,1.25,1.35,1.45,1.55,1.65,1.75,1.85
sigmafkx1000 = 4.1,1.7,.88,.55,.38,.28,.21,.18,.18,.17,.16,.14,.15,.16,.19,.28,.41,.52

saveFisher = output/savedFisher_szar_BAO_DESI_mnuwwa_step_0.01.txt
