[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[versioneer]
VCS = git
style = pep440
versionfile_source = pyfisher/_version.py
versionfile_build = pyfisher/_version.py
tag_prefix = v
parentdir_prefix = pyfisher-

